is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP2_REST_Corsiglia_Gonzalo
build_property.RootNamespace = TP2_REST_Corsiglia_Gonzalo
build_property.ProjectDir = C:\Users\Peceta\OneDrive\Desktop\Uni Primer Cuatrimestre\TP2 Rest Api\TP2-ApiRest\TP2-REST-Corsiglia_Gonzalo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Peceta\OneDrive\Desktop\Uni Primer Cuatrimestre\TP2 Rest Api\TP2-ApiRest\TP2-REST-Corsiglia_Gonzalo
build_property._RazorSourceGeneratorDebug = 
